<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ficha Técnica | Emmeio#13.0</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87305218-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87305218-2');
    </script>

  </head>
  <body>
    <section class="main container-fluid">
      <div class="row">
        <header class="header col-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/"><img src="assets/logo.png"></a>
          
          <div class="menu">
            <p><a href='/sobre' class="mainsidebar">sobre/about</a></p>
            <p><a href='/ficha-tecnica' class="mainsidebar">ficha técnica</a></p>
          </div>
          
          <span class="menu">
            <p>PRODUÇÃO</p>
            <img width="200" src="/assets/footer-UNB.png">
          </span>
        </header>
                 
        <main class="content col col-sm-8 col-md-9 col-lg-10">
          <div class="container-fluid">
  <div class="row">
<div class="ficha-tecnica col-sm-10">
  <h1>Ficha Técnica</h1>
  <p><b>Produção e Organização:</b> Artur Cabral e Joenio Costa</p>
  
  <p><b>Assistentes de produção técnica e executiva:</b> Equipe MediaLab/UNB</p>
  <p><b>Organização White Page Gallery:</b> Lynn Carone</p>

  <p><b><a href="mailto:medialabunbdf@gmail.com">Fale com a gente ;)</a></b></p>
  <p>
    <b>Artistas:</b><br />
    <span>
      1mulherporM2 {Adriana Bertini, Ana Roberta Lima,<br />Bia Parreiras, Cami Onuki, Carla Venusa,<br />Fernanda Klee, Fulvia Molina, Iara Venanzi,<br />Karen Caetano, Laura Corrêa, Lucrécia Couso,<br />Lynn Carone, Marcia Gadioli, Melissa Haidar,<br />Paula Marina, Tina Leme Scott} <br />
      Alexandre Rangel <br />
      Alexandre Villares <br />
      Amanda Laubmeier <br />
      Ana Hoeper <br />
      Antenor Ferreira <br />
      Artur Cabral <br />
      Autonomia Duvidosa {Ana Carolina Pinheiro, Aníbal Diniz, Débora Passos,<br />Filipe Leroy, Jackson Marinho, Joanna Ramos,<br />Victor Valentim}<br />
      Belister Paulino <br />
      BSBLOrk <br />
      Camila Leite <br />
      Ceci Vilca <br />
      Clara Acioli <br />
      COM6 {Agda Carvalho, Clayton Policarpo, Daniel Malva,<br />Miguel Alonso e Sergio Venancio} <br />
      Edgar Franco <br />
      Fabricio Duarte <br />
      Fanqi Zeng <br />
      Fernando Fuão <br />
      Fernando Pericin <br />
      Grupo Realidades {Bruna Mayer, Clayton Policarpo, Dario Vargas,<br />Felipe Mamone, Lívia Gabbai, Letícia Brasil,<br />Loren Bergantini, Luca Ribeiro, Miguel Alonso,<br />Paula Perissinotto, Sergio Venancio,<br />Silvia Laurentiz} <br />
      Guilherme Lazzaretti <br />
      Izadora Alves <br />
      Jackson Marinho <br />
      José Loures <br />
      LabFront {Pablo Gobira e Antônio Mozelli}<br />
      Leandro Ramalho (Caju) <br />
      Léo Pimentel <br />
      Lilian Amaral<br />
      Luis Mata <br />
      Lynn Carone <br />
      Malu Fragoso <br />
      Marília Bergamo <br />
      MIRELLA X MUEP <br />
      Monica Rizolli <br />
      Nadine Nicolay <br />
      Naveen Srivatsav <br />
      Paulo Valeriano <br />
      Prahlada Hargreaves <br />
      Rafael Turatti <br />
      Raísa Curty <br />
      Rejane Cantoni <br />
      Sandra Rey <br />
      Sara Matos <br />
      Sergio Venancio <br />
      Suzete Venturelli <br />
      Teleportation {Martín Groisman, Fabricio Costa, Dante Saez,<br />Aimé Guzmán, Alejandro Kauderer,<br />Javier Pistani, Mica Schiaffino, Lucila Sol,<br />Bia Borges e Gustavo Luppi}<br />
      Val Sampaio <br />
    </span>
  </p>
</div>
</div>
</div>


        </main>

      </div>  
    </section>
    
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
