<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home | Emmeio#13.0</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87305218-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87305218-2');
    </script>

  </head>
  <body>
    <section class="main container-fluid">
      <div class="row">
        <header class="header col-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/"><img src="assets/logo.png"></a>
          
          <div class="menu">
            <p><a href='/sobre' class="mainsidebar">sobre/about</a></p>
            <p><a href='/ficha-tecnica' class="mainsidebar">ficha técnica</a></p>
          </div>
          
          <span class="menu">
            <p>PRODUÇÃO</p>
            <img width="200" src="/assets/footer-UNB.png">
          </span>
        </header>
                 
        <main class="content col col-sm-8 col-md-9 col-lg-10">
          <div class="container-fluid">
  <div class="row">
  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/10-dias-sem-palavras" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Danilo Piermatei.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/pensar-estudante-fugado" class="shuf">
          <img class="box" src="/assets/thumbnail/t-leaColumbi.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/jogo-da-memo-ria" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Diana Medina.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/giro" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Rosa Schramm.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Um-Vi-deo-De" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Xikão Xikão-B.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Sobrecarga-mental-oleo-sobre" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Marta Mencarini.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Se-rie-Pontos-de-Fuga" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Fernando Pericin.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Jardim-Pratica" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Taís Koshino.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Estudo-Para-Mapa-Poli-tico-Da-Esco-ssia" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Rafael da Escóssia-B.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Ecoar" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Thaís Oliveira-B.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Eco-faz-um-feat-com-Narcisco" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Xikão Xikão-A.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Degradac-a-o" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Douglas Firmino.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Defumac-a-o-ou-ac-a-o-para-a-reconstruc-a-o" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Waleff Dias.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Ciclo-Matricial-Da-Sau-de-Preca-ria-Do-Meio" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Rafael da Escóssia-A.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Avessos-Volantes" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Thaís Oliveira-A.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Artistas-ma-es-produzem-enquanto-voce-s-dormem" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Arte e Maternagem.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/Amarelo-e-negro-e-tato-e-textura" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Letícia Miranda.png" /> 
 
      </a>
    </div>

  
    <div class="card  col-lg-4 col-xl-3">
                 <a  href="/se-rie-origens" class="shuf">
          <img class="box" src="/assets/thumbnail/t-Robson Castro.png" /> 
 
      </a>
    </div>

  
  </div>
  <div class="row">
    <div class="pagina col-sm-11">
      
    </div>
  </div>
</div>
        </main>

      </div>  
    </section>
    
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
