<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sobre | Emmeio#13.0</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87305218-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87305218-2');
    </script>

  </head>
  <body>
    <section class="main container-fluid">
      <div class="row">
        <header class="header col-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/"><img src="assets/logo.png"></a>
          
          <div class="menu">
            <p><a href='/sobre' class="mainsidebar">sobre/about</a></p>
            <p><a href='/ficha-tecnica' class="mainsidebar">ficha técnica</a></p>
          </div>
          
          <span class="menu">
            <p>PRODUÇÃO</p>
            <img width="200" src="/assets/footer-UNB.png">
          </span>
        </header>
                 
        <main class="content col col-sm-8 col-md-9 col-lg-10">
          <div class="container-fluid">
  <div class="row">
    <div class="sobre col-sm-10">
      <h5>
      No contexto global da pandemia Covid-19, onde é questionado nossas organizações sociais, de saúde, econômicas, nacionais e transnacionais e que perturba nossas referências culturais, que papéis, possivelmente novos, a arte poderia desempenhar? A web-exposição EmMeio#13: Contaminações reúne uma miscelânea de trabalhos poéticos de artistas, coletivos e grupos acadêmicos, nacionais e internacionais, que respondem aos complexos problemas que surgiram durante a pandemia. A exposição propõe um tipo de contaminação pela cultura, à qual estamos suscetíveis de uma maneira ou de outra. As obras aqui apresentadas, explicitam a potência dos processos de fabulação da arte em explorar novas relações entre o humano e o mundo, em um planeta progressivamente contaminado, desde os mares, rios, solos e almas. <br />
  		Nesse cenário, estas obras refletem a capacidade da prática poética em ficcionar o real e especular as virtualidades, por meio de imagens, vídeos, performances e aplicações interativas. Trabalhos que nos ajudam a sobreviver a esses tempos conturbados, no qual somos ameaçados constantemente com o risco de novas contaminações, sejam elas por vírus, por pensamentos ou por práticas nocivas à humanidade. Este evento online é uma oportunidade para a comunidade em geral interagir, ver, ouvir e se envolver com os artistas, pois eles apresentam uma ampla gama de reflexões e propostas, para discutir sobre o lugar da criatividade em relação ao momento em que vivemos em um contexto histórico, inédito, e contemporâneo. 
      </h5>
      <p class="nome-autor">Artur Cabral , 2021</p>
    </div>
  </div>
</div>

        </main>

      </div>  
    </section>
    
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
