<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instruções para transmissão (streaming) | Emmeio#13.0</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87305218-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87305218-2');
    </script>

  </head>
  <body>
    <section class="main container-fluid">
      <div class="row">
        <header class="header col-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/"><img src="assets/logo.png"></a>
          
          <div class="menu">
            <p><a href='/sobre' class="mainsidebar">sobre/about</a></p>
            <p><a href='/ficha-tecnica' class="mainsidebar">ficha técnica</a></p>
          </div>
          
          <span class="menu">
            <p>PRODUÇÃO</p>
            <img width="200" src="/assets/footer-UNB.png">
          </span>
        </header>
                 
        <main class="content col col-sm-8 col-md-9 col-lg-10">
          <h2 id="instruções-para-transmissão-streaming">Instruções para transmissão (streaming)</h2>

<ul>
  <li>Os slots são de 30 a 40 minutos no total, cada performance deve começar e terminar no horário.</li>
  <li>Tente iniciar a transmissão no horário correto.</li>
  <li>Inicie sua transmissão idealmente alguns segundos antes do seu horário. Se você entrar antes pode cortar a transmissão anterior.</li>
  <li>Se possível adicione informações no vídeo incluindo seu nome, local, etc</li>
  <li>Recomendamos o uso do Open Broadcaster Software (OBS), software livre disponível para Linux, Mac e Windows em <a href="https://obsproject.com">https://obsproject.com</a></li>
</ul>

<h4 id="configuração">Configuração</h4>
<p>Abra as configurações do OBS em “File” &gt; “Settings”. Lá acesse as seguintes abas e defina os parâmetros da transmissão:</p>

<ul>
  <li>Na aba “Stream”:
    <ul>
      <li>Service: Youtube</li>
    </ul>
  </li>
  <li>Na aba “Output”:
    <ul>
      <li>Video bitrate: 500</li>
      <li>Audio bitrate: 128</li>
    </ul>
  </li>
  <li>Na aba “Video”:
    <ul>
      <li>FPS: 10</li>
      <li>Output (Scaled) resolution: 854x480.</li>
    </ul>
  </li>
</ul>

<p>Estes valores de configuração definem uma transmissão de qualidade relativamente baixa,
porém mais segura para evitar problemas de conexão.
Caso você tenha uma boa conexão pode usar valores de bitrate, fps ou resolução maiores.</p>

<p>Estas são apenas sugestões gerais, você pode preferir definir seus próprios parâmetros.</p>

<p>Uma boa fonte para ajuda caso algo dê errado no teste é essa aqui:</p>
<ul>
  <li><a href="https://support.google.com/youtube/answer/2853702?hl=en-GB">https://support.google.com/youtube/answer/2853702?hl=en-GB</a></li>
</ul>

<h4 id="na-hora-da-performance">Na hora da performance</h4>
<ol>
  <li>Na aba “Stream”, entre a Stream Key fornecida por e-mail.</li>
  <li>Aguarde até alguns segundos antes sua hora agendada na <a href="/performances">página de performances do evento</a>.</li>
  <li>Inicie sua transmissão em “Start Streaming”</li>
  <li>A transmissão estará ao vivo no <a href="https://www.youtube.com/playlist?list=PLxkIqaMJsWqUs766zDa-yjRlSk2ZKojnG">canal do Media/UnB</a></li>
  <li>Prepare-se para terminar a transmissão alguns segundos antes do fim do seu horário.</li>
</ol>

<p>–</p>

<p>documento baseado nas instruções do eulerroom equinox, disponível em:
https://docs.google.com/document/d/1qg5mpSqlyfCobvbvpVRzeiIgpdCZNUjp8nLxo0mGbdw/edit#heading=h.webm2cev83ew</p>

        </main>

      </div>  
    </section>
    
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
