
<!DOCTYPE html>
<html lang="en">
  <head>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
 -->    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div id="canv"></div>
    <div id='modal'>
      <p><b style='font-size: 20px;'>InMemoriam</b><br><br>
        <a href='http://www2.eca.usp.br/realidades/' target='_blank'>Grupo Realidades</a> (2021)<br><br><br><br>
        Instagram: <a href='https://instagram.com/inmemoriam.art' target='_blank'>@inmemoriam.art</a><br><br>
        Fonte de dados: <a href='https://covid.saude.gov.br/' target='_blank'>DATASUS</a> (via <a href='https://coronavirusbra1.github.io/' target='_blank'>https://coronavirusbra1.github.io/</a>)<br><br>
        InMemoriam é melhor visualizado no navegador Chrome em desktop.<br><br><br><br>
        Nenhuma vida é apenas um número.<br><br><br><br>
      </p>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
